spring.datasource.url
Descripción: Especifica la URL de conexión a la base de datos MySQL. Incluye el host (localhost), el puerto (3306) y el nombre de la base de datos (tu_base_de_datos).

spring.datasource.username
Descripción: Define el nombre de usuario para conectar con la base de datos MySQL (por ejemplo, root).

spring.datasource.password
Descripción: Define la contraseña del usuario para acceder a la base de datos MySQL.

spring.datasource.driver-class-name
Descripción: Indica la clase del controlador JDBC que Spring Boot usará para conectarse a MySQL (com.mysql.cj.jdbc.Driver).

spring.jpa.database-platform
Descripción: Configura el dialecto de Hibernate para MySQL (usualmente org.hibernate.dialect.MySQL5Dialect).

spring.jpa.hibernate.ddl-auto
Descripción: Define cómo Hibernate gestionará el esquema de la base de datos. update mantiene el esquema actualizado sin borrar datos.

spring.jpa.show-sql
Descripción: Si es true, muestra las consultas SQL generadas por Hibernate en los logs para depuración.